name: 'GHA k3s'
author: 'Dmitry Rozhdestvenskiy <yellowmegaman@gmail.com>'
description: 'gha k3s'
branding:
  icon: 'aperture'
  color: ''
inputs:
  k3s_tag:
    description: "k3s tag to use"
    required: false
    default: 'v1.17.4-k3s1'
  runner_hostname:
    description: "action container wants to know"
    required: true
  custom_registry:
    description: "whenever to use registries.yaml or not"
    required: true
  parent_workspace:
    description: "what value to provide for volumes"
    required: false
    default: ${{github.workspace}}
outputs:
  kubeconfig:
    description: 'k3s kubeconfig'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{inputs.github_token}}
