name: 'GHA k3s'
author: 'Dmitry Rozhdestvenskiy <yellowmegaman@gmail.com>'
description: 'gha k3s'
branding:
  icon: 'aperture'
  color: ''
inputs:
  k3s_tag:
    description: "k3s tag to use"
    required: false
    default: 'v1.17.4-k3s1'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{inputs.github_token}}
